#dashbanner{
    background-color: rgb(248 248 251);
    min-height: 100vh;
}
#dashbanner .dashboard-heading{
    font-size: 16px;
    font-weight: 500;
    padding-top: 25px;
    margin-left: 30px;
}
#dashbanner .card{
    margin-left: 20px;
    margin-top: 30px;
    position: relative;
    border: none;
}
#dashbanner .card .top-card{
    background-color: rgb(213 219 248);
    height: 130px;  
    border-radius: 3px;
}
#dashbanner .card .top-card .h4{
    font-size: 20px;
    margin-top: 16px;
    margin-left: 14px;
    color: rgb(85 110 230);
}
#dashbanner .card .top-card p{
    font-size: 14px;
    margin-top: 12px;
    margin-left: 14px;
    color: rgb(85 110 230);
    font-weight: 400;
}
#dashbanner .card .top-card img{
    height: 220px;
    width: 220px;
    position: absolute;
    top: -58px;
    right: -35px;
}
#dashbanner .card .bottom-card{
    height: 140px;
    margin-left: 20px;
}
#dashbanner .card .bottom-card .section1{
    margin-top: 70px;
}
#dashbanner .card .bottom-card .section1 img{
    height: 55px;
    width: 55px;
    margin-top: -170px;
    border-radius: 50px;
    border: 4px solid white;
}
/* #dashbanner .card .bottom-card .section1 .text{
    font-size: 15px;
    margin-top: -20px;
} */
#dashbanner .card .bottom-card .section1 p{
    font-size: 14px;
    color: rgb(148 151 167);
}
#dashbanner .card .bottom-card .section2{
    margin-top: 24px;
}
#dashbanner .card .bottom-card .section2 h4{
    font-size: 16px;
    font-weight: 500;
}
#dashbanner .card .bottom-card .section2 p{
    font-size: 14px;
    color: rgb(148 151 167);
}
#dashbanner .card .bottom-card .profile-button{
    margin-top: -15px;
    font-size: 12px;
    font-weight: 300;
    padding: 3px;
    background-color: rgb(85 110 230);
    border-radius: 3px;
} 
#dashbanner .part2 .cards{
    height: 120px;
}
#dashbanner .part2 .second-row{
    margin-top: 0px;
}
#dashbanner .part2 .section3{
    margin-right: 10px;
}
#dashbanner .part2 .section3 .cards h5{
    font-size: 14px;
    color: rgb(148 151 167);
    margin-top: 15px;
    margin-left: 10px;
}
#dashbanner .part2 .section3 .cards p{
    font-size: 14px;
    font-weight: 500;
    margin-top: 13px;
    margin-left: 10px;
}
#dashbanner .part2 .section3 .cards a{
    font-size: 30px;
    margin-top: -60px;
    margin-left: 330px;
    background-color: rgb(85 110 230);
    color: white;
    height: 50px;
    width: 50px;
    border-radius: 50px;
}
/* #dashbanner .footer{
    display: flex;
    background-color: rgb(238, 238, 240);
    margin-top: 264px;
}
#dashbanner .footer .foot-2{
    margin-right: 300px;
} */
