.tablecard{
    background-color: rgb(248 248 251);
    height: 100%;
}
.tablecard .card{
    border: none;
    margin-left: 30px;
    /* display: inline-block; */
}
.tablecard .card .searchbx{
    width: 20%;
    margin-top: 25px;
    margin-left: 25px;
    box-sizing: border-box;
    border-radius: 20px;
}
.tablecard .card .show{
    display: flex;
    justify-content: flex-end;
}
.tablecard .card .show input{
    width: 35px;
    height: 25px;
}
.card table th{
    padding: 10px;
}
.card table td{
    padding: 15px;
    font-size: 16px;
}
.card .pgntn{
    margin-left: 10px;
    margin-top: 30px;
}
.card .numb{
    border: 0px;
    border-radius: 50px;
    height: 40px;
    width: 40px;
    padding-top: 4px;
    padding-left: 15px;
}