#exampleName{
    width: 340px;
    height: 50px;
    font-size: 16px;
    background-color: rgb(243 243 243);
    border: none;
    border-radius: 5px;
    padding: 20px;
}
#exampleDestination{
    width: 340px;
    height: 50px;
    font-size: 16px;
    background-color: rgb(243 243 243);
    border: none;
    border-radius: 5px;
    padding: 20px;
}
#exampleEmail{
    width: 340px;
    height: 50px;
    font-size: 16px;
    background-color: rgb(243 243 243);
    border: none;
    border-radius: 5px;
    padding: 20px;
}
#exampleJoiningDate{
    width: 340px;
    height: 50px;
    font-size: 16px;
    background-color: rgb(243 243 243);
    border: none;
    border-radius: 5px;
    padding: 20px;
}
#exampleDOB{
    width: 340px;
    height: 50px;
    font-size: 16px;
    background-color: rgb(243 243 243);
    border: none;
    border-radius: 5px;
    padding: 20px;
}
#exampleDOL{
    width: 340px;
    height: 50px;
    font-size: 16px;
    background-color: rgb(243 243 243);
    border: none;
    border-radius: 5px;
    padding: 20px;
}
#exampleAddress{
    width: 340px;
    height: 50px;
    font-size: 16px;
    background-color: rgb(243 243 243);
    border: none;
    border-radius: 5px;
    padding: 20px;
}
#examplePhone{
    width: 340px;
    height: 50px;
    font-size: 16px;
    background-color: rgb(243 243 243);
    border: none;
    border-radius: 5px;
    padding: 20px;
}
