.tablecard1{
    background-color: rgb(248 248 251);
    height: 100vh;
}
.tablecard1 .Updt-card{
    border: none;
    margin-left: 30px;
    border-radius: 15px;
}   
#exampleName{
    width: 340px;
    height: 50px;
    font-size: 16px;
    background-color: rgb(243 243 243);
    border: none;
    border-radius: 5px;
    padding: 20px;
}
#exampleDestination{
    width: 340px;
    height: 50px;
    font-size: 16px;
    background-color: rgb(243 243 243);
    border: none;
    border-radius: 5px;
    padding: 20px;
}
#exampleEmail{
    width: 340px;
    height: 50px;
    font-size: 16px;
    background-color: rgb(243 243 243);
    border: none;
    border-radius: 5px;
    padding: 20px;
}
#exampleJoiningDate{
    width: 340px;
    height: 50px;
    font-size: 16px;
    background-color: rgb(243 243 243);
    border: none;
    border-radius: 5px;
    padding: 20px;
}
#exampleDateofBirth{
    width: 340px;
    height: 50px;
    font-size: 16px;
    background-color: rgb(243 243 243);
    border: none;
    border-radius: 5px;
    padding: 20px;
}
#exampleDOL{
    width: 340px;
    height: 50px;
    font-size: 16px;
    background-color: rgb(243 243 243);
    border: none;
    border-radius: 5px;
    padding: 20px;
}
#exampleAddress{
    width: 340px;
    height: 50px;
    font-size: 16px;
    background-color: rgb(243 243 243);
    border: none;
    border-radius: 5px;
    padding: 20px;
}
#examplePhone{
    width: 340px;
    height: 50px;
    font-size: 16px;
    background-color: rgb(243 243 243);
    border: none;
    border-radius: 5px;
    padding: 20px;
}

