.main-div{
   background-color: #f8f8fb;
   min-height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   /* padding: 65px; */
}
.card1{
    width: 500px;
    border: none;
    padding: 65px;
    border-radius: 0px;
    /* min-height: 100vh; */
}
.card1 h3{
    font-size: 24px;
    font-weight: 700;
    margin-left: -5px;
    /* margin-top: 20px; */
}
.card1 h5{
    font-size: 16px;
    color: rgb(85 110 230);
    margin-top: 125px;
    margin-bottom: 25px;
    font-weight: 500;
}
.card1 span{
    font-size: 13px;
    font-weight: 600;
    color: rgb(94, 102, 110);
    margin-top: 15px;
}.card1 input{
    margin-top: 8px;
    font-size: 13px;
    color: rgb(90, 99, 107);
    padding: 5px;
    padding-left: 10px;
    border-radius: 4px;
    border: 1px solid rgb(216 221 226);
    font-weight: 500;
}
.card1 button{
    margin-top: 35px;
    border: none;
    border-radius: 5px;
    background-color: rgb(85 110 230);
    padding: 8px;
    font-size: 13px;
    color: white;
    font-weight: 500;
    width: 100%;
}
.card1 .text{
    font-size: 13px;
    font-weight: 500;
    text-align: center;
    margin-top: 40px;
    color: rgb(90, 99, 107);
}
.card1  a{
    text-decoration-line: none;
}
.card1 .bottom{
    font-size: 13px;
    font-weight: 500;
    margin-top: 125px;
    text-align: center;
    color: rgb(90, 99, 107);
}